usr/lib/yorick/bin/yorick usr/bin/yorick
usr/lib/yorick/bin/gist usr/bin/gist
usr/share/yorick/g usr/lib/yorick/g
usr/share/yorick/i usr/lib/yorick/i
usr/share/yorick/i0 usr/lib/yorick/i0
usr/share/yorick/packages usr/lib/yorick/packages
usr/share/yorick/i-start usr/lib/yorick/i-start
usr/share/yorick/python usr/lib/yorick/python
usr/share/yorick/glade usr/lib/yorick/glade
usr/share/yorick/data usr/lib/yorick/data
usr/share/doc/yorick/copyright usr/lib/yorick/LICENSE
etc/yorick/packages/pkg_setup.i usr/share/yorick/packages/pkg_setup.i
