# yorick.c is manually instrumented
# range.c seems to contain small macro-like functions, they are uninstrumented

BEGIN_FILE_INCLUDE_LIST
main.c
END_FILE_INCLUDE_LIST

#BEGIN_FILE_EXCLUDE_LIST
#yorick.c
#END_FILE_EXCLUDE_LIST
#BEGIN_FILE_EXCLUDE_LIST
#range.c
#ops.c
#ops0.c
#ops1.c
#ops2.c
#ops3.c
#std0.c
#std1.c
#ascio.c
#bcast.c
#umain.c
#fwrap.c
#END_FILE_EXCLUDE_LIST
#
#BEGIN_EXCLUDE_LIST
#"#Return#"
#"#EvalFN#"
#"#YRun#"
#"#DoTask#"
#"#y_on_idle#"
#"#p_on_idle#"
#"#Print#"
#"#p_abort#"
#END_EXCLUDE_LIST
#
##BEGIN_FILE_EXCLUDE_LIST
##ydata.c
##binobj.c
##pstrcpy.c
##defmem.c
##array.c
##mminit.c
##END_FILE_EXCLUDE_LIST
